<html>
<head>

<style>

    *
    {
        padding:0;
        margin:0;
    }
    
    li
    {
        list-style-type:none;
        background-color:red;
        width:200px;
        margin:10px;
        padding:10px 10px 5px 10px;
        margin-bottom:5px;
        padding:4px;
        border-radius:10px;
        height:30px;
        text-align:center;
        line-height:30px;
        font-weight:bold;
        color:#333333;
        cursor:hand;    
    }

    #tableau-des-taches
    {
        clear:both;
		text-align: center;
		display:flex;
		justify-content:center;
		background-color:blue;
		border:solid 2px blue;
    }
    
    #tableau-des-taches .liste-taches
    {
    
        list-style-type:none;
        background-color:orange;
        float:left;
        width:230px;
        margin:10px;
        padding:10px 10px 5px 10px;
    
    }
    #tableau-des-taches .liste-taches *
    {
    
        background-color:white;
        margin-bottom:5px;
        padding:4px;
        border-radius:10px;
        height:30px;
        text-align:center;
        line-height:30px;
        font-weight:bold;
        color:#333333;
        cursor:hand;    
    }
    #formulaire-nouvelle-tache 
    {
        background-color:#beedbb;
        border-radius:1.5em;
        padding:1em;
        border:solid 0.2em black;
		margin-top:1em;
		width:12em;
		margin-left:-6em;
		left:50%;
		
    }
    #formulaire-nouvelle-tache form div
    {
        padding:5px;
    }
    #formulaire-nouvelle-tache form div label
    {
        display:block;
		font-weight:bold;
		color:#333333;
    }
    #formulaire-nouvelle-tache form div input
    {
        width:100%;
    }
</style>
<link rel="stylesheet" type="text/css" href="lib/dragula.css"></link>
<script type="text/javascript" src="lib/dragula.js"></script>
</head>
<body>

    <div id="tableau-des-taches">
    

    </div>

    <div id="formulaire-nouvelle-tache" style="display:none;"><form method="post" onsubmit="return enregistrerTache()">
    
    <div>
        <label for="nouvelle-tache-nom">Nom de la tache</label>
        <input type="text" name="nom" id="nouvelle-tache-nom"/>
    </div>
        
    </form></div>
    
    <script type="text/javascript">
	    
    function ecrireListe(listeTaches)
    {
        var vueDeListe = '';
        for(numeroTache in listeTaches)
        {
            vueDeListe += '<li>'+listeTaches[numeroTache]+'</li>'
        }
        return vueDeListe + actionAjouter;
    }
                
    function atterrir(obj, to, from)
    {
        var tachesEnregistrees = JSON.parse(localStorage.getItem("taches"));
        localStorage.setItem("taches", JSON.stringify(exporter())); // TODO optimiser        
    }
        
    
    function exporter()
    {
        var donnees = {};
        donnees["exercer"] = lireListe("exercer");
        donnees["etudier"] = lireListe("etudier");
        donnees["creer"] = lireListe("creer");
        donnees["construire"] = lireListe("construire");
        return donnees;
    }
    function lireListe(liste)
    {
        if(!document.getElementById(liste)) return;
    
        var donneesListe = [];
        lesTachesExercer = document.getElementById(liste).getElementsByTagName("li");
        for(var position = 0; position < lesTachesExercer.length; position++)
        {
            var tache = lesTachesExercer[position];
            if(tache.className.indexOf("action") == -1) donneesListe[donneesListe.length] = tache.innerHTML;
        }
        return donneesListe;
    }
    var listeEnEdition = "";
    
    function ajouterTache(liste)
    {
        var boite = document.querySelector("#formulaire-nouvelle-tache");
        boite.style.display = "block";
        boite.style.position = "absolute";
        //boite.style.x = event.clientX;
        //boite.style.y = event.clientY;
		document.getElementById("nouvelle-tache-nom").focus();
        listeEnEdition = liste;
    }
    function enregistrerTache()
    {
        var boite = document.querySelector("#formulaire-nouvelle-tache");
        boite.style.display = "none";
        lesTaches = JSON.parse(localStorage.getItem("taches"));
        lesTaches[listeEnEdition.id][lesTaches[listeEnEdition.id].length] = document.querySelector("#nouvelle-tache-nom").value;
        //alert(lesTaches[listeEnEdition.id]);
        listeEnEdition.innerHTML = ecrireListe(lesTaches[listeEnEdition.id]);
        localStorage.setItem("taches", JSON.stringify(lesTaches));
        document.querySelector("#nouvelle-tache-nom").value = "";
        return false;
    }
        
    var tachesEnregistrees = JSON.parse(localStorage.getItem("taches"));
    
    var tachesParDefaut = {"exercer":["natation","danse"],"etudier":["internet","herboristerie","survie"],"creer":["formation","page web"],"construire":["menage","reno","produit"]};
	
    var tableauTaches = tachesParDefaut;
    if(localStorage.getItem("taches") && localStorage.getItem("taches").length != 0)
    {
		tableauTaches = tachesEnregistrees;
	}
	else
	{
		localStorage.setItem("taches", JSON.stringify(tachesParDefaut));
	}
	
    var vueDuTableau = document.querySelector('#tableau-des-taches');
    var actionAjouter = '<li class="action" onClick="ajouterTache(this.parentNode)">+</li>';
    for(nomListe in tableauTaches)
    {
        var listeTaches = tableauTaches[nomListe];        
        vueDuTableau.innerHTML += '<ul id="'+nomListe+'" class="liste-taches">'+ecrireListe(listeTaches) + '</ul>';
    }
		
    var options = {
        direction: 'vertical',
        copy: false, copySortSource: false,
        revertOnSpill: false, removeOnSpill: false, 
        mirrorContainer: document.body,    
        ignoreInputTextSelection: false,
        accepts: function (obj, target, source, sibling) 
        {
            return sibling === null || obj.className.indexOf("action") == -1;
        }
    };
    dragula([document.querySelector('#exercer'), document.querySelector('#etudier'), document.querySelector('#creer'), document.querySelector('#construire')], options).on("drop", atterrir);

        
    
    </script>
    
</body>
</html>
